<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
            app:layout_constraintEnd_toStartOf="@+id/testProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:counterMaxLength="14"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/textInputLayout">

        <br.com.arthur.customviews.views.CustomEditText
                android:id="@+id/textCustom"
                android:layout_width="match_parent"
                android:imeOptions="actionDone"
                android:maxLength="14"
                android:maxLines="1"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/testProgressBar"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"/>

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:id="@+id/testProgressBar"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"/>

</android.support.constraint.ConstraintLayout>