<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.TextInputLayout
            app:layout_constraintEnd_toStartOf="@+id/testProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:counterMaxLength="14"
            android:layout_marginEnd="8dp"
            android:id="@+id/containerForInput">

        <br.com.arthur.customviews.views.CustomEditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:imeOptions="actionDone"
                android:maxLength="14"
                android:maxLines="1"
                android:inputType="number"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/testProgressBar"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
            android:id="@+id/containerPassword"
            android:visibility="visible"
            android:hint="@string/senha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/testProgressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:counterMaxLength="14"
            app:layout_constraintTop_toBottomOf="@+id/containerForInput">

        <br.com.arthur.customviews.views.CustomEditText
                android:id="@+id/inputPassword"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:maxLength="14"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/testProgressBar"
                app:layout_constraintBottom_toBottomOf="parent"
        />

    </android.support.design.widget.TextInputLayout>

    <ProgressBar
            android:id="@+id/testProgressBar"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerForInput"
            app:layout_constraintBottom_toBottomOf="@+id/containerForInput"
    />

    <Button
            android:id="@+id/buttonSend"
            android:text="@string/enviar"
            android:layout_width="wrap_content"
            android:visibility="invisible"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/containerPassword"
            app:layout_constraintEnd_toEndOf="@+id/testProgressBar"
            app:layout_constraintBottom_toBottomOf="parent"
    />

</android.support.constraint.ConstraintLayout>